<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="mole.css" />
    <script type="text/javascript" src="mole.js"></script>
  </head>
  <body>
    <div class="pf">
      <div class="wgs">
        <img class="wgs__mole-head wgs__mole-head--hidden" src="./mole-head.png" alt="Mole Head" />
        <img class="wgs__dirt-pile" src="./mole-hill.png" alt="Mole Hill" />
      </div>
      <div class="wgs">
        <img
          class="wgs__mole-head wgs__mole-head--hidden"
          src="./mole-head.png"
          alt="Mole Head"
        />
        <img class="wgs__dirt-pile" src="./mole-hill.png" alt="Mole Hill" />
      </div>
      <div class="wgs">
        <img class="wgs__mole-head wgs__mole-head--hidden" src="./mole-head.png" alt="Mole Head" />
        <img class="wgs__dirt-pile" src="./mole-hill.png" alt="Mole Hill" />
      </div>
      <div class="wgs">
        <img
          class="wgs__mole-head wgs__mole-head--hidden"
          src="./mole-head.png"
          alt="Mole Head"
        />
        <img class="wgs__dirt-pile" src="./mole-hill.png" alt="Mole Hill" />
      </div>
      <div class="wgs">
        <img class="wgs__mole-head wgs__mole-head--hidden" src="./mole-head.png" alt="Mole Head" />
        <img class="wgs__dirt-pile" src="./mole-hill.png" alt="Mole Hill" />
      </div>
      <div class="wgs">
        <img
          class="wgs__mole-head wgs__mole-head--hidden"
          src="./mole-head.png"
          alt="Mole Head"
        />
        <img class="wgs__dirt-pile" src="./mole-hill.png" alt="Mole Hill" />
      </div>
      <div class="wgs">
        <img class="wgs__mole-head wgs__mole-head--hidden" src="./mole-head.png" alt="Mole Head" />
        <img class="wgs__dirt-pile" src="./mole-hill.png" alt="Mole Hill" />
      </div>
      <div class="wgs">
        <img
          class="wgs__mole-head wgs__mole-head--hidden"
          src="./mole-head.png"
          alt="Mole Head"
        />
        <img class="wgs__dirt-pile" src="./mole-hill.png" alt="Mole Hill" />
      </div>
    </div>
  </body>
</html>
